# Retrofit2HiltMVVMCoroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit2hiltmvvmcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/: MainActivity.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn01/net/: ApiService01.kt  Test01RequestRepository.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn01/ui/activity/: Test01Activity.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn01/viewmodel/: Test01ViewModel.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn02/net/: ApiService02.kt  Test02RequestRepository.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn02/ui/activity/: Test02Activity.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn02/viewmodel/: Test02ViewModel.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn03/net/: ApiService03.kt  Test03RequestRepository.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn03/paging/: MPagingSource.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn03/ui/activity/: Test03Activity.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/btn03/viewmodel/: Test03ViewModel.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/: App.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/adapter/: MListAdapter.kt  MPagingDataAdapter.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/bean/: ListBean.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/net/: RequestManager.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/net/baseurlfactory/: CallFactoryProxy.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/net/exception/: ApiException.kt
app/src/main/java/com/example/retrofit2hiltmvvmcoroutine/common/net/response/: ResponseData.kt
app/src/main/res/layout/: aty_main.xml  aty_test01.xml  aty_test02.xml  aty_test03.xml  lv_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit2hiltmvvmcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
